<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>HEXMSG</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<style type="text/css">
			body {
					margin: 0;
					overflow: hidden;
					background-color: #EEEEEE;
					color: black;
					font-family: "Roboto", sans-serif;
					font-size: 16px;
					-webkit-text-size-adjust: 100%;
				}

			a {
				color: white;
			}

			.header {
				padding: 12px 20px;
				background-color: #439674;
				position: fixed;
				display: block;
				top: 0;
				left: 0;
				right: 0;
				margin-bottom: -50px;
				text-align: center;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			}

			input[type=text] {
				font-family: "Roboto", sans-serif;
      	position: fixed;
				/*margin: 0;*/
				width: 100%;
				bottom: 0;
      	padding: 12px 20px;
      	border: none;
      	border-radius: 0;
      	-webkit-appearance: none;
      	-moz-appearance: none;
      	appearance: none;
      	font-size: 16px;
      	cursor: text;
			}

			#messages {
				margin-top: 50px;
				margin-bottom: 50px;
				/*padding: 12px 20px;*/
				height: 100%;
				width: 100%;
				position: fixed;
				white-space: nowrap;
				/*overflow-x: hidden; */
				overflow-y: auto;
			}

			.message {
				margin-top: 10px;
				padding: 12px 20px;
				margin-left: 20px;
				margin-right: 20px;
				/*margin: 12px 20px;*/
				display: inline-block;
				max-width: 70%;
				clear: both;
				border-radius: 2px 20px 20px 20px;
				float: left;
				background-color: #BC698B;
				color: white;
				box-shadow: 3px 3px 3px lightgray;
			}

			#messages .message:last-child {
				margin-bottom: 6.5em;
			}

			.message p {
				text-align: left;
				font-size: 16px;
				-webkit-margin-before: 0em;
				-webkit-margin-after: 0em;
				white-space: initial;
				-ms-word-break: break-all;
			 	word-break: break-all;
				word-break: break-word;
			}

			.message.sent {
				border-radius: 20px 2px 20px 20px;
				float: right;
			}

			.message.from.bot {
				border: .15em solid white;
			}

		</style>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			var userid;
			var initialScrollHeight;
			var socket = io(); // Linking the socket object to the server
			function sendMessage() { // Sends a message back to the server
				var chatInput = document.getElementById("chat_input");
				if (chatInput.value.length < 1000 && chatInput.value.length >= 1) {
					socket.emit("message", chatInput.value);
					chatInput.value = "";
				}
				else {
					if (chatInput.value.length > 1000) alert("Messages need to be under 1000 characters!");
				}
			}

			// Event Listeners
			document.addEventListener("DOMContentLoaded", function() {
				initialScrollHeight = document.getElementById("messages").scrollHeight;
				document.getElementById("chat_submit").addEventListener("click", sendMessage); // Sends the message when the submit button is clicked
				document.getElementById("chat_input").addEventListener("keydown", function(key) { // Activates when a key is pressed
					if (key.keyCode == 13) sendMessage(); // Checks if the pressed key was the <ENTER> key, if so, it will send the message
				});
			});

			// Socket Events
			socket.on('broadcast', function(data) { // On receiving data from the server, it appends it to the messages body
				var messagesDiv = document.getElementById("messages");
				var oldScrollHeight = messagesDiv.scrollHeight;
				if (userid == data.clientid) messagesDiv.innerHTML += `<div class='message sent' style='background-color:${data.color}'><p id='${data.clientid}'>${data.text}</p></div>`; // If the sender was the current client...
				else messagesDiv.innerHTML += `<div class='message' style='background-color:${data.color}'><p id='${data.clientid}'>${data.text}</p></div>`;
				if (messagesDiv.scrollTop == (oldScrollHeight - initialScrollHeight)) {
					messagesDiv.scrollTop = messagesDiv.scrollHeight;
				}
			});

			socket.on('startup', function(data) {
				userid = data.userid;
			});

			socket.on('client_error', function(data) {
				alert("Error: " + data);
			});

		</script>
	</head>
	<body>
		<style type="text/css" id='messages_alignment'></style>
		<div class="header">
			<a>HEXMSG</a>
		</div>
		<div id='messages'>
			<div class='message from bot'><p>hello, and welcome to hexmsg. <br/>to start, please send a message.</p></div>
			<div class='message from bot'><p>bugs? we got plenty. feel free to report them on our <a href="https://github.com/tylerwalker12/hexmsg/issues" target="_blank">issue tracker</a>.</p></div>
		</div>
		<input id='chat_input' type="text" placeholder="Message" /><input style='display:none;' id='chat_submit' type="submit" name="submit"/>
	</body>
</html>